# Generated by Django 3.1.2 on 2020-10-15 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkulmodel',
            name='deskripsi',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='matkulmodel',
            name='sks',
            field=models.CharField(max_length=1),
        ),
    ]
