# Generated by Django 3.1.2 on 2020-10-15 21:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201016_0409'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matkulmodel',
            old_name='nama_matkul',
            new_name='mata_kuliah',
        ),
    ]
